REACT_APP_HOSTNAME=https://usermetrics.net
REACT_APP_PLAYAI_USERID=NrJ7QIMaHzOiYdG9da2YOWSjDtG2
REACT_APP_PLAYAI_KEY=ak-d03791bd9b334d55a87760b71dfaa922
REACT_APP_ADMIN=false
REACT_APP_USERMETRICS_HOSTNAME=https://usermetrics.net